<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/style.css">
        <title>Design Patterns</title>

</head>

<body>
        <div id="animalContainer">
                <ul id="animalsContent"></ul>
                <h1 id="animalDescription"></h1>
                <img id="animalPicture" src="" alt="">
                <span id="animalCounter"></span>
        </div>
        <script src="js/script.js"></script>
</body>

</html>
